<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="lab10style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
        <style>
            .clear{clear:both;}
            .pinfo{float: left; margin-left: 50px;}
            .pinfo, .links{padding: 20px; margin: 100px;}
            .part2{background-color: dimgray; border-radius: 1em; color: #ffff00;}
            .part3{background-color: orange;
            display: flex; border-radius: 1em; flex-wrap: wrap;}
            .map{order: 2; margin-right: 50px;}
            .form{order: 1;}
            .form, .map{margin: 20px; padding: 20px;}
            #skipbutton{
                position: absolute;
                left: -999px;
            }
            #skipbutton:focus{
                position: absolute;
                left: 10px;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home <span>|</span></a>
            <a href="contact.html">Contact <span>|</span></a>
            <a href="skills.html">Skills</a>

        </nav>

        <a id="skipbutton" href="#maincontent">Skip to Content</a>

        <header class="part1">
            <h1>Contact</h1>
        </header>

        <div class="part2">
            <article class="pinfo">
                Jonathan Thomas
                <br>
                Syracuse University
                <br>
                418 Euclid Ave
                <br> 
                Syracuse, NY 13210
                <br>
                <br>
            </article>
            <article class="links">
                <a href="mailto:jthoma25@syr.edu">Jonathan Thomas Email</a>
                <br>
                <br>
                <a href="https://www.linkedin.com/in/jon-thomas-43b8b0150/" target="_blank"> <img src="../images/li-logo-resized.png" alt="My LinkedIn Page"> </a>
                <br>
            </article>
        </div>
        <div class="clear"></div>
        <a id="maincontent"></a>
        <main class="part3">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.246639734082!2d-76.12827228526562!3d43.036241900124246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37389905f19%3A0x6bba6443e1116101!2s418%20Euclid%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614266694423!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" ></iframe>
            </div>

            <article class="form">
                <form action="mailto:jthoma25@syr.edu" method="post">
                    <label for="homestate">Home State: </label>
                    <br>
                    <input type="text" id="homestate" name="homestate">
                    <br>
                    <p>Please choose your gender.</p>
                    <input type="radio" name="male" id="male" value="Male">
                    <label for="male">Male</label>

                    <input type="radio" name="Female" id="Female" value="Female">
                    <label for="Female">Female</label>
                    <br>
                    <label for="personal">Personal Info</label>
                    <br>
                    <textarea id="personal" name="personal" rows="8" cols="75">
                        Any personal information that may be useful.
                    </textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </article>
        </main>
    </body>
</html>