<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Athlete Fashion</title>
        <link rel="stylesheet" href="finalstyle.css">
        <link rel="shortcut icon" type="image/x-icon" href="../finalImages/favicon.ico">
        <style>
            .row1, .row2{
                display: flex;
            }
            .lj, .ca{
                flex: 1;
                margin: 80px;
                background-image: url(../finalImages/spotlight2.png);
                border-radius: 1em;
                padding: 20px;
            }
            .rw, .rw2{
                flex: 1;
                margin: 80px;
                background-image: url(../finalImages/spotlight2.png);
                border-radius: 1em;
                padding: 20px;
            }

            ul{
                background-image: url(../finalImages/spotlight2.png);
                border-radius: 1em;
                
            }

            @media only screen and (max-width: 920px){
                .row1, .row2{
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>

        <script>
            function filterfavs(){
                document.getElementById('lbj').style.display = 'none';
                document.getElementById('melo').style.display = 'none';
                document.getElementById('russ').style.display = 'none';
            }

            function showBron(){
                document.getElementById('lbj').style.display = 'block';
            }

            function showMelo(){
                document.getElementById('melo').style.display = 'block';
            }

            function showRuss(){
                document.getElementById('russ').style.display = 'block';
            }
        </script>

    </head>

    <body>
        <nav>
            <a href="main.html">Home</a>
            
            <a href="details.html">Details</a>
            
        </nav>

        <h1>Favorites</h1>

        <ul>
            <li><a onlick= "filterfavs(); showBron();" href="favorites.html#lebron">Lebron James</a></li>
            <li><a onlick= "filterfavs(); showMelo();" href="favorites.html#carmelo">Carmelo Anthony</a></li>
            <li><a onlick= "filterfavs(); showRuss();" href="favorites.html#westbrook">Russell Westbrook</a></li>
        </ul>
        <br>
        <br>
        
        <section>
            <div class="row1">
                <div class="lj">
                    <section>
                        <a id="lebron"></a>
                        <a id  = "lbj" class="lebronLink" href="details.html#lebron">Lebron James Pregame vs Heat 3/12/20</a>
                    </section>
                    
                    <img id  = "lbj" class ="lebron" src="../finalImages/lebron.jpeg" alt="Lebron James pregame outfit">
                </div>
                <br>
                <br>
                <div class="ca">
                    <section>
                        <a id="carmelo"></a>
                        <a id  = "melo" class="carmeloLink" href="details.html#melo">Carmelo Anthony Pregame vs Knicks 11/12/19</a>
                    </section>
                    
                    <img id  = "melo" class ="carmelo" src="../finalImages/melo.jpeg" alt="Carmelo Anthony pregame outfit">
                </div>
            </div>
            <div class="row2">
                <div class="rw">
                    <section>
                        <a id="westbrook"></a>
                        <a id  = "russ" class="westbrookLink" href="details.html#westbrook">Russell Westbrook Pregame vs Thunder 1/6/20</a>
                    </section>
                    
                    <img id  = "russ" class ="westbrook" src="../finalImages/westbrook.jpeg" alt="Russell Westbrook pregame outfit">
                </div>
                <br>
                <br>
                <div class="rw2">
                    <section>
                        <a id  = "russ" class="westbrook2Link" href="details.html#westbrook2">Russell Westbrook Pregame vs Rockets 3/28/21</a>
                    </section>
                
                    <img id  = "russ" class ="westbrook2" src="../finalImages/westbrook2.jpeg" alt="Russell Westbrook second pregame outfit">
                </div>
            </div>
        </section>

    </body>
</html>