<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Athlete Fashion</title>
        <link rel="stylesheet" href="finalstyle.css">
        <style>
            .about{
                background-image: url("../finalImages/lasttry.jpeg");
                border-radius: 1em;
                padding: 10px;
                color: black;
            }
            .aboutHeader{
                text-align: center;
            }
            .row1{
                display: flex;
            }
            .lj, .dh{
                flex: 1;
                padding: 20px;
                margin: 80px;
            }
            .row2{
                display: flex;
            }
            .rw, .ca{
                flex: 1;
                padding: 20px;
                margin: 80px;
            }
            .row3{
                display: flex;
            }
            .jh, .cn{
                flex: 1;
                padding: 20px;
                margin: 80px;
            }
            .row4{
                display: flex;
            }
            .pt, .rw2{
                flex: 1;
                padding: 20px;
                margin: 80px;
            }

            @media only screen and (max-width: 920px){
                .lj, .dh, .cn, .pt, .rw, .rw2, .jh, .ca{
                    width: 100%;
                    
                }
            }
            
        </style>
    </head>

    <body>
        <nav>
            <a href="details.html">Details</a>
            
            <a href="favorites.html">Favorites</a>
            
        </nav>
        <br>
        <h1 class="header">Welcome to Athlete Fashion</h1>
        <br>
        <br>
        <section class="about">
            <h2 class="aboutHeader">About</h2>
            <p>
                Whether you are a fan of fashion, sports or both, Athlete Fashion's goal is to provide insight into the style of the pros. The trend of athletes making the security tunnel at stadiums their runway has taken off in recent years, and here you have the resources to enjoy and appreciate some of the most notable looks among all athletes.
            </p>
        </section>
        <br>
        <br>

        <section class="content">
            <div class="row1">
                <div class="lj">
                    <section>
                        <a class="lebronLink" href="details.html#lebron">Lebron James Pregame vs Heat 3/12/20</a>
                    <section>
                    <img class ="lebron" src="../finalImages/lebron.jpeg" alt="Lebron James pregame outfit">
                </div>
                <br>
                <br>
                <div class="dh">
                    <section>
                        <a class="deandreLink" href="details.html#deandre">Deandre Hopkins Pregame vs Rams Week 7 2021</a>
                    </section>
                
                    <img class ="hopkins" src="../finalImages/deandre.jpeg" alt="Deandre Hopkins pregame outfit">
                </div>
                <br>
                <br>
            </div>
            <div class="row2">
                <div class="rw">
                    <section>
                        <a class="westbrookLink" href="details.html#westbrook">Russell Westbrook Pregame vs Thunder 1/6/20</a>
                    </section>
                    
                    <img class ="westbrook" src="../finalImages/westbrook.jpeg" alt="Russell Westbrook pregame outfit">
                </div>
                <br>
                <br>
                <div class="ca">
                    <section>
                        <a class="carmeloLink" href="details.html#melo">Carmelo Anthony Pregame vs Knicks 11/12/19</a>
                    </section>
                    
                    <img class ="carmelo" src="../finalImages/melo.jpeg" alt="Carmelo Anthony pregame outfit">
                </div>
                <br>
                <br>
            </div>
            <div class="row3">
                <div class="jh">
                    <section>
                        <a class="hardenLink" href="details.html#harden">James Harden Pregame vs Pelicans 4/20/20</a>
                    </section>
                
                    <img class ="harden" src="../finalImages/harden.jpeg" alt="James Harden pregame outfit">
                </div>
                <br>
                <br>
                <div class="cn">
                    <section>
                        <a class="newtonLink" href="details.html#newton">Cam Newton Pregame vs Radiers Week 3 2020</a>
                    </section>
                    
                    <img class ="newton" src="../finalImages/newton.png" alt="Cam Newton pregame outfit">
                </div>
                <br>
                <br>
            </div>
            <div class="row4">
                <div class="pt">
                    <section>
                        <a class="tuckerLink" href="details.html#tucker">PJ Tucker Pregame vs Bucks 1/28/20</a>
                    </section>
                
                    <img class ="tucker" src="../finalImages/tucker.jpeg" alt="PJ Tucker pregame outfit">
                </div>
                <br>
                <br>
                <div class="rw2">
                    <section>
                        <a class="westbrook2Link" href="details.html#westbrook2">Russell Westbrook Pregame vs Rockets 3/28/21</a>
                    </section>
                    
                    <img class ="westbrook2" src="../finalImages/westbrook2.jpeg" alt="Russell Westbrook pregame outfit">
                </div>
            </div>
        </section>
        

    </body>

</html>